<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Backbone Walkthrough Tutorial</title>
  <link rel="icon" href="./favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <style>
    #container { max-width: 920px; margin: 0 auto;}
    h1{margin: 0; }
    span{color: #2574A9;}
    h4{padding-left: 15px; color: #f77; opacity: .5;}
    hr{margin: 5px;}
    ul{padding-left: 40px; list-style: none; font-size: 18px;}
    ul > li {
      padding: 10px;
      margin: 0;
      background: #89C4F4;
      transition: all .2s;
    }

    ul >li:hover{
      transform: scale(1.1);
    }

    ul > li:nth-of-type(even) {
      background: #ddd;
    }

    a {
      display: block;
      text-decoration: none;
      color: #2C3E50;
      line-height: 40px;
    }



    a span {
      font-size: 24px;
      margin-right: 5px;
    }

  </style>
</head>
<body>
  <div id="container">
    <h1><span>Backbone</span> Walkthrough 
    </h1>
    <hr>
    <h4>So many dates 4 u!</h4> 
    
    <ul>
      <li><a href="./01-router/index.html"><span>01</span> Router </a></li>
      <li><a href="./02-collection/index.html"><span>02</span> Router + Collection</a></li>
      <li><a href="./03-multiview/index.html"><span>03</span> Router + Collection + MultiView</a></li>
      <li><a href="./04-singleview/index.html"><span>04</span> Router + Collection + SingleView</a></li>
      <li><a href="./05-view-events-and-state/index.html"><span>05</span> Managing Application View events: MultiView  <i class="fa fa-long-arrow-right"></i> SingleView </a></li>
      <li><a href="./06-app-state-and-view-state/index.html"><span>06</span> Advanced Router: SingleView state </a></li>
      <li><a href="./07-backbone-events-and-view-state/index.html"><span>07</span> Backbone.Events: Triggering & Listening</a></li>
      <hr>
      <li><a href="./00-full-application/index.html"><span><i class="fa fa-bullseye"></span></i> Full Application</a></li>
    </ul>
  </div>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.1/backbone-min.js"></script>
  <script src="./js/app-full.js"></script>
</body>
</html>

<!-- 

    TASK - PART 1
    =========
    Using the https://randomuser.me/api/, 
    build an application that will show profile-cards on 
         - a single user
         - a nationality     

    Route Examples:
        /(random)
        /«nationality»         

  -->